<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        html,
        body {

            width: 100%;
            height: 100%;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#a37e44, #7c7c4e, #2c91dc);
            
        }

        #center {
            
            position: relative;
            width: 50%;
            height: 80%;
            
        }
        .imagecontainer{
            overflow: hidden;
            position: absolute;
            width: 00%;
            height: 100%;
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        .text{
            position: absolute;
            bottom: 15%;
            left: -10%;
            z-index: 999;
            overflow: hidden;
            width: 400px;
            height: 100px
            
        }
        .text h1{
          top:100px;
            font-size: 6vw;
            position: absolute;
            color: wheat;
        }                               
    </style>
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js">
</head>

<body>
    <div id="main">

        <div id="center">
            <div class="text">
                <h1>Charger.</h1>
                <h1>GTr 32.</h1>
                <h1>Supra.</h1>
            </div>
            <div class="imagecontainer">
                <img src="https://images.unsplash.com/photo-1616019459068-4cc6dca4d3a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://images.unsplash.com/photo-1681292574146-aa94fb780a1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://images.unsplash.com/photo-1603811478698-0b1d6256f79a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/CSSRulePlugin.min.js"></script>
    <script src="script.js"></script>
   
</body>

</html>

